    .thumbnail {
      width: 100%;
    }
    .title {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    .profilepic {
      width: 35px;
      border-radius: 50px
    }
    .thumbnail-row {
      margin-bottom: 8px;
      position: relative;
    }
    .videotime {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;
      padding: 3px 4px;
      font-size: 12px;
      font-weight: 500;
      border-radius: 2px;
    }
    .author,
    .stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    .author {
      margin-bottom: 4px;
    }
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 40px;
    }

    @media (max-width: 750px) {
      .video-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 751px) and (max-width: 1249) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media (min-width: 1250px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }